# spring-cloud

./: .gitignore
202101302123-cloud/: pom.xml
202101302123-cloud/202101302202-cloud-common-api/: pom.xml
202101302123-cloud/202101302202-cloud-common-api/src/main/java/com/lux/core/pojo/: BaseResult.java  DataResult.java
202101302123-cloud/202101302202-cloud-common-api/src/main/java/com/lux/core/utils/id/: SFIDGenerator.java
202101302123-cloud/202101302202-cloud-common-api/src/main/java/com/lux/springcloud/pojo/custom/: PaymentCustom.java
202101302123-cloud/202101302202-cloud-common-api/src/main/java/com/lux/springcloud/pojo/generator/: Payment.java
202101302123-cloud/202101302207-cloud-provider-8001/: pom.xml
202101302123-cloud/202101302207-cloud-provider-8001/src/main/java/com/lux/springcloud/: Application8001.java
202101302123-cloud/202101302207-cloud-provider-8001/src/main/java/com/lux/springcloud/dao/: PaymentMapper.java
202101302123-cloud/202101302207-cloud-provider-8001/src/main/java/com/lux/springcloud/rest/: PaymentController.java
202101302123-cloud/202101302207-cloud-provider-8001/src/main/java/com/lux/springcloud/service/: IPaymentService.java
202101302123-cloud/202101302207-cloud-provider-8001/src/main/resources/: application.properties
202101302123-cloud/202101302207-cloud-provider-8001/src/main/resources/com/lux/springcloud/mapping/: PaymentMapper.xml
202101302123-cloud/202101311955-cloud-consumer-80/: pom.xml
202101302123-cloud/202101311955-cloud-consumer-80/src/main/java/com/lux/myrule/: MySelfRule.java
202101302123-cloud/202101311955-cloud-consumer-80/src/main/java/com/lux/springcloud/: Application80.java
202101302123-cloud/202101311955-cloud-consumer-80/src/main/java/com/lux/springcloud/config/: ApplicationContextConfig.java
202101302123-cloud/202101311955-cloud-consumer-80/src/main/java/com/lux/springcloud/lb/: LoadBalancer.java  MyLB.java
202101302123-cloud/202101311955-cloud-consumer-80/src/main/java/com/lux/springcloud/rest/: OrderController.java
202101302123-cloud/202101312123-cloud-eureka-server-7001/: pom.xml
202101302123-cloud/202101312123-cloud-eureka-server-7001/src/main/java/com/lux/springcloud/: Application7001.java
202101302123-cloud/202101312123-cloud-eureka-server-7001/src/main/resources/: application.properties
202101302123-cloud/202101312214-cloud-eureka-server-7002/: pom.xml
202101302123-cloud/202101312214-cloud-eureka-server-7002/src/main/java/com/lux/springcloud/: Application7002.java
202101302123-cloud/202101312214-cloud-eureka-server-7002/src/main/resources/: application.properties
202101302123-cloud/202102012151-cloud-provider-8002/: pom.xml
202101302123-cloud/202102012151-cloud-provider-8002/src/main/java/com/lux/springcloud/: Application8002.java
202101302123-cloud/202102012151-cloud-provider-8002/src/main/java/com/lux/springcloud/rest/: PaymentController.java
202101302123-cloud/202102012151-cloud-provider-8002/src/main/java/com/lux/springcloud/service/impl/: PaymentServiceImpl.java
202101302123-cloud/202102012151-cloud-provider-8002/src/main/resources/: application.properties
202101302123-cloud/202102022151-cloud-provider-zookeeper-8004/: pom.xml
202101302123-cloud/202102022151-cloud-provider-zookeeper-8004/src/main/java/com/lux/springcloud/: Application8004.java
202101302123-cloud/202102022151-cloud-provider-zookeeper-8004/src/main/java/com/lux/springcloud/rest/: PaymentController.java
202101302123-cloud/202102022309-cloud-consumer-zookeeper-80/: pom.xml
202101302123-cloud/202102022309-cloud-consumer-zookeeper-80/src/main/java/com/lux/springcloud/: Application80.java
202101302123-cloud/202102022309-cloud-consumer-zookeeper-80/src/main/java/com/lux/springcloud/rest/: OrderController.java
202101302123-cloud/202102032115-cloud-provider-consul-8006/: pom.xml
202101302123-cloud/202102032115-cloud-provider-consul-8006/src/main/java/com/lux/springcloud/: Application8006.java
202101302123-cloud/202102032115-cloud-provider-consul-8006/src/main/java/com/lux/springcloud/rest/: PaymentController.java
202101302123-cloud/202102032115-cloud-provider-consul-8006/src/main/resources/: application.properties
202101302123-cloud/202102032136-cloud-consumer-consul-80/: pom.xml
202101302123-cloud/202102032136-cloud-consumer-consul-80/src/main/java/com/lux/springcloud/: Application80.java
202101302123-cloud/202102032136-cloud-consumer-consul-80/src/main/java/com/lux/springcloud/config/: ApplicationContextConfig.java
202101302123-cloud/202102032136-cloud-consumer-consul-80/src/main/java/com/lux/springcloud/rest/: OrderController.java
202101302123-cloud/202102032136-cloud-consumer-consul-80/src/main/resources/: application.properties
202101302123-cloud/202102121100-cloud-consumer-feign-80/: pom.xml
202101302123-cloud/202102121100-cloud-consumer-feign-80/src/main/java/com/lux/springcloud/: Application80.java
202101302123-cloud/202102121100-cloud-consumer-feign-80/src/main/java/com/lux/springcloud/config/: FeignConfig.java
202101302123-cloud/202102121100-cloud-consumer-feign-80/src/main/java/com/lux/springcloud/rest/: OrderController.java
202101302123-cloud/202102121100-cloud-consumer-feign-80/src/main/java/com/lux/springcloud/service/: FeignService.java
202101302123-cloud/202102121100-cloud-consumer-feign-80/src/main/resources/: application.properties
202101302123-cloud/202102212118-cloud-provider-hystrix-8001/: pom.xml
202101302123-cloud/202102212118-cloud-provider-hystrix-8001/src/main/java/com/lux/springcloud/: Application8001.java
202101302123-cloud/202102212118-cloud-provider-hystrix-8001/src/main/java/com/lux/springcloud/rest/: PaymentController.java
202101302123-cloud/202102212118-cloud-provider-hystrix-8001/src/main/java/com/lux/springcloud/service/: PaymentService.java
202101302123-cloud/202102212118-cloud-provider-hystrix-8001/src/main/resources/: application.properties
