server.port=80

#\u670D\u52A1\u540D\u79F0
spring.application.name=cloud-order-service

#\u8FD9\u91CC\u5C31\u5355\u7EAF\u5C06\u8BE5\u9879\u76EE\u4F5C\u4E3A\u5BA2\u6237\u7AEF\uFF0C\u5C31\u4E0D\u6CE8\u518C\u8FDBeureka\u4E86
eureka.client.register-with-eureka=false
eureka.client.service-url.defaultZone=http://eureka7001.com:7001/eureka,http://eureka7002.com:7002/eureka