#\u7AEF\u53E3\u53F7
server.port=8002

#\u670D\u52A1\u540D\u79F0
spring.application.name=cloud-payment-service

#\u6570\u636E\u5E93\u4FE1\u606F
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/spring_cloud?useUnicode=true&characterEncoding=utf-8&useSSL=false&zeroDateTimeBehavior=convertToNull&useLegacyDatetimeCode=false&serverTimezone=GMT%2b8
spring.datasource.username=root
spring.datasource.password=123456

#MyBatis\u7684\u6574\u5408
mybatis.mapper-locations=classpath:com/lux/springcloud/mapping/*.xml
mybatis.type-aliases-package=com.lux.springcloud.pojo

#\u8868\u793A\u662F\u5426\u5C06\u81EA\u5DF1\u6CE8\u518C\u8FDBEurekaServer\u9ED8\u8BA4\u4E3Atrue
eureka.client.register-with-eureka=true
#\u662F\u5426\u4ECEEurekaServer\u6293\u53D6\u5DF2\u6709\u7684\u6CE8\u518C\u4FE1\u606F\uFF0C\u9ED8\u8BA4\u4E3Atrue\uFF1B\u5355\u8282\u70B9\u65E0\u6240\u8C13\uFF0C\u96C6\u7FA4\u5FC5\u987B\u8BBE\u7F6E\u4E3Atrue\u624D\u80FD\u914D\u5408ribbon\u4F7F\u7528\u8D1F\u8F7D\u5747\u8861
eureka.client.fetch-registry=true

#\u5355\u673A
#eureka.client.service-url.defaultZone=http://localhost:7001/eureka
#\u96C6\u7FA4
eureka.client.service-url.defaultZone=http://eureka7001.com:7001/eureka,http://eureka7002.com:7002/eureka

#\u4E3B\u673A\u540D\u79F0\u4FEE\u6539
eureka.instance.instance-id=payment8002
#\u8BBF\u95EE\u8DEF\u5F84\u53EF\u4EE5\u663E\u793Aip\u5730\u5740
eureka.instance.prefer-ip-address=true